T52E4 000:142.366   SEGGER J-Link V7.82c Log File
T52E4 000:142.490   DLL Compiled: Nov 16 2022 16:56:50
T52E4 000:142.496   Logging started @ 2022-11-29 06:38
T52E4 000:142.501 - 142.504ms
T52E4 000:142.563 JLINK_SetWarnOutHandler(...)
T52E4 000:142.571 - 0.010ms
T52E4 000:142.578 JLINK_OpenEx(...)
T52E4 000:144.248   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52E4 000:144.490   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52E4 000:144.635   Decompressing FW timestamp took 123 us
T52E4 000:150.126   Hardware: V9.40
T52E4 000:150.139   S/N: 59400616
T52E4 000:150.144   OEM: SEGGER
T52E4 000:150.149   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T52E4 000:151.104   TELNET listener socket opened on port 19021
T52E4 000:151.181   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52E4 000:151.257   WEBSRV Webserver running on local port 19080
T52E4 000:158.597 - 16.031ms returns "O.K."
T52E4 000:158.622 JLINK_GetEmuCaps()
T52E4 000:158.626 - 0.005ms returns 0xB9FF7BBF
T52E4 000:158.631 JLINK_TIF_GetAvailable(...)
T52E4 000:158.760 - 0.132ms
T52E4 000:158.768 JLINK_SetErrorOutHandler(...)
T52E4 000:158.772 - 0.004ms
T52E4 000:158.784 JLINK_ExecCommand("ProjectFile = "C:\Users\11077\Desktop\github\dgm\dgm_v2_0\Firmware_boot\MDK-ARM\JLinkSettings.ini"", ...). 
T52E4 000:167.191   Device "GD32E103CB" selected.
T52E4 000:167.394 - 8.613ms returns 0x00
T52E4 000:167.411 JLINK_ExecCommand("Device = GD32C103CB", ...). 
T52E4 000:167.508   Device "GD32E103CB" selected.
T52E4 000:167.615 - 0.201ms returns 0x00
T52E4 000:167.620 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T52E4 000:167.625 - 0.002ms returns 0x01
T52E4 000:167.642 JLINK_GetHardwareVersion()
T52E4 000:167.646 - 0.004ms returns 94000
T52E4 000:167.650 JLINK_GetDLLVersion()
T52E4 000:167.655 - 0.006ms returns 78203
T52E4 000:167.659 JLINK_GetOEMString(...)
T52E4 000:167.663 JLINK_GetFirmwareString(...)
T52E4 000:167.666 - 0.004ms
T52E4 000:167.671 JLINK_GetDLLVersion()
T52E4 000:167.674 - 0.004ms returns 78203
T52E4 000:167.678 JLINK_GetCompileDateTime()
T52E4 000:167.681 - 0.004ms
T52E4 000:167.686 JLINK_GetFirmwareString(...)
T52E4 000:167.689 - 0.004ms
T52E4 000:167.693 JLINK_GetHardwareVersion()
T52E4 000:167.696 - 0.004ms returns 94000
T52E4 000:167.700 JLINK_GetSN()
T52E4 000:167.703 - 0.004ms returns 59400616
T52E4 000:167.707 JLINK_GetOEMString(...)
T52E4 000:167.713 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52E4 000:168.115 - 0.408ms returns 0x00
T52E4 000:168.125 JLINK_HasError()
T52E4 000:168.134 JLINK_SetSpeed(10000)
T52E4 000:168.187 - 0.055ms
T52E4 000:168.466 JLINK_HasError()
T52E4 000:168.476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T52E4 000:168.480 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T52E4 000:168.484 JLINK_Reset()
T52E4 000:271.249   Failed to attach to CPU. Trying connect under reset.
T52E4 001:177.557 - 1009.104ms
T52E4 001:177.612 JLINK_GetId()
T52E4 001:458.903 - 281.369ms returns 0x00000000
T52E4 001:459.034 JLINK_GetId()
T52E4 001:741.567 - 282.604ms returns 0x00000000
T52E4 001:756.088 JLINK_GetFirmwareString(...)
T52E4 001:756.147 - 0.068ms
T52E4 001:788.101 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T52E4 001:788.279 - 0.187ms returns 0x00
T52E4 001:788.292 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T52E4 001:788.436 - 0.145ms returns 0x00
T52E4 001:788.514 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T52E4 001:788.699 - 0.187ms returns 0x00
T52E4 004:647.337 JLINK_Close()
T52E4 004:662.970 - 15.646ms
T52E4 004:662.986   
T52E4 004:662.990   Closed
