T41B0 000:002.840   SEGGER J-Link V6.86 Log File
T41B0 000:002.912   DLL Compiled: Sep 24 2020 17:31:31
T41B0 000:002.915   Logging started @ 2024-01-15 04:14
T41B0 000:002.918 - 2.920ms
T41B0 000:002.924 JLINK_SetWarnOutHandler(...)
T41B0 000:002.928 - 0.005ms
T41B0 000:002.932 JLINK_OpenEx(...)
T41B0 000:003.994   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T41B0 000:004.110   Decompressing FW timestamp took 94 us
T41B0 000:009.691   Hardware: V9.40
T41B0 000:009.705   S/N: 59400616
T41B0 000:009.709   OEM: SEGGER
T41B0 000:009.714   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T41B0 000:010.603   TELNET listener socket opened on port 19021
T41B0 000:010.669   WEBSRV Starting webserver
T41B0 000:010.752   WEBSRV Webserver running on local port 19080
T41B0 000:010.757 - 7.826ms returns "O.K."
T41B0 000:010.767 JLINK_GetEmuCaps()
T41B0 000:010.771 - 0.005ms returns 0xB9FF7BBF
T41B0 000:010.776 JLINK_TIF_GetAvailable(...)
T41B0 000:010.880 - 0.110ms
T41B0 000:010.892 JLINK_SetErrorOutHandler(...)
T41B0 000:010.895 - 0.004ms
T41B0 000:010.906 JLINK_ExecCommand("ProjectFile = "C:\Users\11077\Desktop\dgm_dev\Firmware_boot\MDK-ARM\JLinkSettings.ini"", ...). 
T41B0 000:016.041   Ref file found at: C:\ProgramFile\Keil\Core\ARM\Segger\JLinkDevices.ref
T41B0 000:016.093   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T41B0 000:016.522   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T41B0 000:030.589   Device "GD32C103CBT6" selected.
T41B0 000:030.796 - 19.894ms returns 0x00
T41B0 000:031.708 JLINK_ExecCommand("Device = GD32C103CB", ...). 
T41B0 000:033.054   Device "GD32C103CBT6" selected.
T41B0 000:033.216 - 1.502ms returns 0x00
T41B0 000:033.227 JLINK_GetHardwareVersion()
T41B0 000:033.231 - 0.005ms returns 94000
T41B0 000:033.237 JLINK_GetDLLVersion()
T41B0 000:033.240 - 0.004ms returns 68600
T41B0 000:033.244 JLINK_GetOEMString(...)
T41B0 000:033.248 JLINK_GetFirmwareString(...)
T41B0 000:033.251 - 0.004ms
T41B0 000:035.711 JLINK_GetDLLVersion()
T41B0 000:035.719 - 0.009ms returns 68600
T41B0 000:035.723 JLINK_GetCompileDateTime()
T41B0 000:035.726 - 0.004ms
T41B0 000:036.497 JLINK_GetFirmwareString(...)
T41B0 000:036.504 - 0.008ms
T41B0 000:037.469 JLINK_GetHardwareVersion()
T41B0 000:037.477 - 0.010ms returns 94000
T41B0 000:038.261 JLINK_GetSN()
T41B0 000:038.269 - 0.009ms returns 59400616
T41B0 000:039.086 JLINK_GetOEMString(...)
T41B0 000:040.590 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T41B0 000:040.995 - 0.407ms returns 0x00
T41B0 000:041.002 JLINK_HasError()
T41B0 000:041.009 JLINK_SetSpeed(5000)
T41B0 000:041.063 - 0.056ms
T41B0 000:041.068 JLINK_GetId()
T41B0 000:042.342   Found SW-DP with ID 0x2BA01477
T41B0 000:044.937   DPIDR: 0x2BA01477
T41B0 000:045.725   Scanning AP map to find all available APs
T41B0 000:046.920   AP[1]: Stopped AP scan as end of AP map has been reached
T41B0 000:047.684   AP[0]: AHB-AP (IDR: 0x24770011)
T41B0 000:048.452   Iterating through AP map to find AHB-AP to use
T41B0 000:050.038   AP[0]: Core found
T41B0 000:050.867   AP[0]: AHB-AP ROM base: 0xE00FF000
T41B0 000:052.014   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T41B0 000:052.804   Found Cortex-M4 r0p1, Little endian.
T41B0 000:154.522   -- Max. mem block: 0x00010E40
T41B0 000:154.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:155.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41B0 000:155.935   CPU_ReadMem(4 bytes @ 0xE0002000)
T41B0 000:161.582   FPUnit: 6 code (BP) slots and 2 literal slots
T41B0 000:161.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41B0 000:161.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41B0 000:162.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:162.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T41B0 000:162.711   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41B0 000:162.957   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41B0 000:163.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41B0 000:163.443   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41B0 000:166.153   CoreSight components:
T41B0 000:167.938   ROMTbl[0] @ E00FF000
T41B0 000:168.015   CPU_ReadMem(64 bytes @ 0xE00FF000)
T41B0 000:168.514   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T41B0 000:170.692   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T41B0 000:170.709   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T41B0 000:172.215   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T41B0 000:172.228   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T41B0 000:173.434   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T41B0 000:173.444   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T41B0 000:174.569   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T41B0 000:174.579   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T41B0 000:175.722   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T41B0 000:175.732   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T41B0 000:176.975   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T41B0 000:177.162 - 136.096ms returns 0x2BA01477
T41B0 000:177.173 JLINK_GetDLLVersion()
T41B0 000:177.176 - 0.004ms returns 68600
T41B0 000:177.206 JLINK_CORE_GetFound()
T41B0 000:177.209 - 0.004ms returns 0xE0000FF
T41B0 000:177.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41B0 000:177.216   Value=0xE00FF000
T41B0 000:177.220 - 0.009ms returns 0
T41B0 000:178.005 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41B0 000:178.014   Value=0xE00FF000
T41B0 000:178.018 - 0.014ms returns 0
T41B0 000:178.022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T41B0 000:178.025   Value=0x00000000
T41B0 000:178.029 - 0.008ms returns 0
T41B0 000:178.035 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T41B0 000:178.049   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T41B0 000:178.287   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41B0 000:178.291 - 0.257ms returns 16 (0x10)
T41B0 000:178.295 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T41B0 000:178.298   Value=0x00000000
T41B0 000:178.302 - 0.008ms returns 0
T41B0 000:178.306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T41B0 000:178.308   Value=0xE0040000
T41B0 000:178.312 - 0.008ms returns 0
T41B0 000:178.316 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T41B0 000:178.319   Value=0xE0000000
T41B0 000:178.322 - 0.008ms returns 0
T41B0 000:178.326 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T41B0 000:178.329   Value=0xE0001000
T41B0 000:178.333 - 0.008ms returns 0
T41B0 000:178.336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T41B0 000:178.339   Value=0xE0002000
T41B0 000:178.343 - 0.008ms returns 0
T41B0 000:178.346 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T41B0 000:178.349   Value=0xE000E000
T41B0 000:178.353 - 0.008ms returns 0
T41B0 000:178.356 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T41B0 000:178.359   Value=0xE000EDF0
T41B0 000:178.363 - 0.008ms returns 0
T41B0 000:178.366 JLINK_GetDebugInfo(0x01 = Unknown)
T41B0 000:178.369   Value=0x00000001
T41B0 000:178.373 - 0.008ms returns 0
T41B0 000:178.377 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T41B0 000:178.382   CPU_ReadMem(4 bytes @ 0xE000ED00)
T41B0 000:178.577   Data:  41 C2 0F 41
T41B0 000:178.582   Debug reg: CPUID
T41B0 000:178.585 - 0.210ms returns 1 (0x1)
T41B0 000:178.590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T41B0 000:178.593   Value=0x00000000
T41B0 000:178.597 - 0.008ms returns 0
T41B0 000:178.600 JLINK_HasError()
T41B0 000:178.604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41B0 000:178.607 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41B0 000:178.611 JLINK_Reset()
T41B0 000:178.619   CPU is running
T41B0 000:178.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41B0 000:178.813   CPU is running
T41B0 000:178.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41B0 000:179.787   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41B0 000:180.784   Reset: Reset device via AIRCR.SYSRESETREQ.
T41B0 000:180.793   CPU is running
T41B0 000:180.798   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41B0 000:234.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:234.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:234.740   CPU is running
T41B0 000:234.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41B0 000:234.985   CPU is running
T41B0 000:234.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41B0 000:240.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:242.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T41B0 000:242.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41B0 000:243.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:243.201 - 64.591ms
T41B0 000:243.209 JLINK_Halt()
T41B0 000:243.212 - 0.004ms returns 0x00
T41B0 000:243.268 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T41B0 000:243.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:243.478   Data:  03 00 03 00
T41B0 000:243.483   Debug reg: DHCSR
T41B0 000:243.487 - 0.220ms returns 1 (0x1)
T41B0 000:243.492 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T41B0 000:243.496   Debug reg: DHCSR
T41B0 000:243.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41B0 000:243.698 - 0.207ms returns 0 (0x00000000)
T41B0 000:243.702 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T41B0 000:243.705   Debug reg: DEMCR
T41B0 000:243.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41B0 000:243.906 - 0.206ms returns 0 (0x00000000)
T41B0 000:247.277 JLINK_GetHWStatus(...)
T41B0 000:247.428 - 0.153ms returns 0
T41B0 000:250.372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T41B0 000:250.381 - 0.011ms returns 0x06
T41B0 000:250.386 JLINK_GetNumBPUnits(Type = 0xF0)
T41B0 000:250.389 - 0.004ms returns 0x2000
T41B0 000:250.392 JLINK_GetNumWPUnits()
T41B0 000:250.395 - 0.004ms returns 4
T41B0 000:252.738 JLINK_GetSpeed()
T41B0 000:252.747 - 0.010ms returns 4000
T41B0 000:254.316 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41B0 000:254.331   CPU_ReadMem(4 bytes @ 0xE000E004)
T41B0 000:254.581   Data:  02 00 00 00
T41B0 000:254.590 - 0.275ms returns 1 (0x1)
T41B0 000:254.596 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41B0 000:254.602   CPU_ReadMem(4 bytes @ 0xE000E004)
T41B0 000:254.844   Data:  02 00 00 00
T41B0 000:254.852 - 0.258ms returns 1 (0x1)
T41B0 000:254.857 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T41B0 000:254.861   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T41B0 000:255.054   CPU_WriteMem(28 bytes @ 0xE0001000)
T41B0 000:255.345 - 0.494ms returns 0x1C
T41B0 000:255.359 JLINK_Halt()
T41B0 000:255.363 - 0.004ms returns 0x00
T41B0 000:255.366 JLINK_IsHalted()
T41B0 000:255.370 - 0.005ms returns TRUE
T41B0 000:256.698 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T41B0 000:256.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41B0 000:256.888   CPU_WriteMem(316 bytes @ 0x20000000)
T41B0 000:258.204 - 1.508ms returns 0x13C
T41B0 000:258.223 JLINK_HasError()
T41B0 000:258.227 JLINK_WriteReg(R0, 0x08000000)
T41B0 000:258.232 - 0.006ms returns 0
T41B0 000:258.236 JLINK_WriteReg(R1, 0x007A1200)
T41B0 000:258.239 - 0.004ms returns 0
T41B0 000:258.243 JLINK_WriteReg(R2, 0x00000001)
T41B0 000:258.246 - 0.004ms returns 0
T41B0 000:258.249 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:258.252 - 0.004ms returns 0
T41B0 000:258.256 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:258.259 - 0.004ms returns 0
T41B0 000:258.262 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:258.265 - 0.004ms returns 0
T41B0 000:258.269 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:258.272 - 0.004ms returns 0
T41B0 000:258.275 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:258.278 - 0.004ms returns 0
T41B0 000:258.282 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:258.287 - 0.007ms returns 0
T41B0 000:258.291 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:258.294 - 0.004ms returns 0
T41B0 000:258.297 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:258.300 - 0.004ms returns 0
T41B0 000:258.304 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:258.307 - 0.004ms returns 0
T41B0 000:258.310 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:258.313 - 0.004ms returns 0
T41B0 000:258.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:258.320 - 0.005ms returns 0
T41B0 000:258.324 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:258.329 - 0.007ms returns 0
T41B0 000:258.333 JLINK_WriteReg(R15 (PC), 0x20000038)
T41B0 000:258.338 - 0.005ms returns 0
T41B0 000:258.341 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:258.344 - 0.004ms returns 0
T41B0 000:258.348 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:258.351 - 0.004ms returns 0
T41B0 000:258.354 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:258.357 - 0.004ms returns 0
T41B0 000:258.361 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:258.364 - 0.004ms returns 0
T41B0 000:258.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:258.373   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:258.578 - 0.212ms returns 0x00000001
T41B0 000:258.582 JLINK_Go()
T41B0 000:258.586   CPU_WriteMem(2 bytes @ 0x20000000)
T41B0 000:258.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:259.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T41B0 000:259.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T41B0 000:259.086   CPU_WriteMem(4 bytes @ 0xE0002010)
T41B0 000:259.090   CPU_WriteMem(4 bytes @ 0xE0002014)
T41B0 000:259.095   CPU_WriteMem(4 bytes @ 0xE0002018)
T41B0 000:259.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T41B0 000:260.023   CPU_WriteMem(4 bytes @ 0xE0001004)
T41B0 000:261.892 - 3.313ms
T41B0 000:261.898 JLINK_IsHalted()
T41B0 000:263.716   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:263.916 - 2.019ms returns TRUE
T41B0 000:263.922 JLINK_ReadReg(R15 (PC))
T41B0 000:263.926 - 0.005ms returns 0x20000000
T41B0 000:263.929 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41B0 000:263.933 - 0.004ms returns 0x00
T41B0 000:263.936 JLINK_ReadReg(R0)
T41B0 000:263.940 - 0.004ms returns 0x00000000
T41B0 000:264.131 JLINK_HasError()
T41B0 000:264.137 JLINK_WriteReg(R0, 0x08019000)
T41B0 000:264.141 - 0.005ms returns 0
T41B0 000:264.145 JLINK_WriteReg(R1, 0x00000400)
T41B0 000:264.148 - 0.004ms returns 0
T41B0 000:264.152 JLINK_WriteReg(R2, 0x000000FF)
T41B0 000:264.155 - 0.004ms returns 0
T41B0 000:264.159 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:264.162 - 0.004ms returns 0
T41B0 000:264.165 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:264.168 - 0.004ms returns 0
T41B0 000:264.172 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:264.175 - 0.004ms returns 0
T41B0 000:264.178 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:264.182 - 0.004ms returns 0
T41B0 000:264.185 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:264.188 - 0.004ms returns 0
T41B0 000:264.192 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:264.195 - 0.004ms returns 0
T41B0 000:264.198 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:264.201 - 0.004ms returns 0
T41B0 000:264.205 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:264.208 - 0.004ms returns 0
T41B0 000:264.212 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:264.215 - 0.004ms returns 0
T41B0 000:264.218 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:264.221 - 0.004ms returns 0
T41B0 000:264.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:264.228 - 0.004ms returns 0
T41B0 000:264.232 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:264.235 - 0.004ms returns 0
T41B0 000:264.238 JLINK_WriteReg(R15 (PC), 0x20000020)
T41B0 000:264.241 - 0.004ms returns 0
T41B0 000:264.245 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:264.248 - 0.004ms returns 0
T41B0 000:264.252 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:264.255 - 0.004ms returns 0
T41B0 000:264.258 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:264.261 - 0.004ms returns 0
T41B0 000:264.265 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:264.268 - 0.004ms returns 0
T41B0 000:264.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:264.275 - 0.005ms returns 0x00000002
T41B0 000:264.279 JLINK_Go()
T41B0 000:264.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:266.208 - 1.931ms
T41B0 000:266.213 JLINK_IsHalted()
T41B0 000:266.425 - 0.213ms returns FALSE
T41B0 000:266.429 JLINK_HasError()
T41B0 000:274.992 JLINK_IsHalted()
T41B0 000:276.772   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:276.973 - 1.983ms returns TRUE
T41B0 000:276.979 JLINK_ReadReg(R15 (PC))
T41B0 000:276.983 - 0.006ms returns 0x20000000
T41B0 000:276.987 JLINK_ClrBPEx(BPHandle = 0x00000002)
T41B0 000:277.011 - 0.025ms returns 0x00
T41B0 000:277.015 JLINK_ReadReg(R0)
T41B0 000:277.019 - 0.004ms returns 0x00000000
T41B0 000:277.221 JLINK_HasError()
T41B0 000:277.229 JLINK_WriteReg(R0, 0x00000001)
T41B0 000:277.233 - 0.006ms returns 0
T41B0 000:277.237 JLINK_WriteReg(R1, 0x00000400)
T41B0 000:277.240 - 0.004ms returns 0
T41B0 000:277.244 JLINK_WriteReg(R2, 0x000000FF)
T41B0 000:277.247 - 0.004ms returns 0
T41B0 000:277.250 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:277.254 - 0.004ms returns 0
T41B0 000:277.257 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:277.260 - 0.004ms returns 0
T41B0 000:277.264 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:277.267 - 0.004ms returns 0
T41B0 000:277.270 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:277.273 - 0.004ms returns 0
T41B0 000:277.277 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:277.280 - 0.004ms returns 0
T41B0 000:277.283 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:277.286 - 0.004ms returns 0
T41B0 000:277.290 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:277.293 - 0.004ms returns 0
T41B0 000:277.296 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:277.299 - 0.004ms returns 0
T41B0 000:277.303 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:277.306 - 0.004ms returns 0
T41B0 000:277.310 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:277.313 - 0.004ms returns 0
T41B0 000:277.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:277.320 - 0.005ms returns 0
T41B0 000:277.323 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:277.326 - 0.004ms returns 0
T41B0 000:277.330 JLINK_WriteReg(R15 (PC), 0x2000006C)
T41B0 000:277.333 - 0.004ms returns 0
T41B0 000:277.336 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:277.340 - 0.004ms returns 0
T41B0 000:277.343 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:277.346 - 0.004ms returns 0
T41B0 000:277.350 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:277.353 - 0.004ms returns 0
T41B0 000:277.356 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:277.359 - 0.004ms returns 0
T41B0 000:277.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:277.367 - 0.005ms returns 0x00000003
T41B0 000:277.370 JLINK_Go()
T41B0 000:277.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:279.428 - 2.062ms
T41B0 000:279.438 JLINK_IsHalted()
T41B0 000:281.170   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:281.428 - 1.992ms returns TRUE
T41B0 000:281.434 JLINK_ReadReg(R15 (PC))
T41B0 000:281.439 - 0.006ms returns 0x20000000
T41B0 000:281.443 JLINK_ClrBPEx(BPHandle = 0x00000003)
T41B0 000:281.447 - 0.005ms returns 0x00
T41B0 000:281.451 JLINK_ReadReg(R0)
T41B0 000:281.454 - 0.005ms returns 0x00000000
T41B0 000:340.948 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T41B0 000:340.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41B0 000:340.984   CPU_WriteMem(316 bytes @ 0x20000000)
T41B0 000:342.355 - 1.421ms returns 0x13C
T41B0 000:342.408 JLINK_HasError()
T41B0 000:342.419 JLINK_WriteReg(R0, 0x08000000)
T41B0 000:342.432 - 0.016ms returns 0
T41B0 000:342.440 JLINK_WriteReg(R1, 0x007A1200)
T41B0 000:342.448 - 0.011ms returns 0
T41B0 000:342.456 JLINK_WriteReg(R2, 0x00000002)
T41B0 000:342.463 - 0.010ms returns 0
T41B0 000:342.471 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:342.478 - 0.010ms returns 0
T41B0 000:342.486 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:342.493 - 0.010ms returns 0
T41B0 000:342.501 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:342.508 - 0.010ms returns 0
T41B0 000:342.516 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:342.523 - 0.010ms returns 0
T41B0 000:342.530 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:342.537 - 0.010ms returns 0
T41B0 000:342.545 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:342.552 - 0.010ms returns 0
T41B0 000:342.560 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:342.567 - 0.010ms returns 0
T41B0 000:342.575 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:342.582 - 0.010ms returns 0
T41B0 000:342.590 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:342.597 - 0.010ms returns 0
T41B0 000:342.605 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:342.612 - 0.010ms returns 0
T41B0 000:342.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:342.678 - 0.061ms returns 0
T41B0 000:342.687 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:342.694 - 0.010ms returns 0
T41B0 000:342.702 JLINK_WriteReg(R15 (PC), 0x20000038)
T41B0 000:342.710 - 0.010ms returns 0
T41B0 000:342.717 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:342.724 - 0.010ms returns 0
T41B0 000:342.732 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:342.739 - 0.010ms returns 0
T41B0 000:342.747 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:342.754 - 0.010ms returns 0
T41B0 000:342.762 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:342.769 - 0.010ms returns 0
T41B0 000:342.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:342.791   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:343.042 - 0.269ms returns 0x00000004
T41B0 000:343.053 JLINK_Go()
T41B0 000:343.063   CPU_WriteMem(2 bytes @ 0x20000000)
T41B0 000:343.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:345.435 - 2.387ms
T41B0 000:345.449 JLINK_IsHalted()
T41B0 000:347.227   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:347.466 - 2.021ms returns TRUE
T41B0 000:347.481 JLINK_ReadReg(R15 (PC))
T41B0 000:347.491 - 0.014ms returns 0x20000000
T41B0 000:347.530 JLINK_ClrBPEx(BPHandle = 0x00000004)
T41B0 000:347.538 - 0.012ms returns 0x00
T41B0 000:347.548 JLINK_ReadReg(R0)
T41B0 000:347.556 - 0.011ms returns 0x00000000
T41B0 000:348.218 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T41B0 000:348.231   Data:  00 08 00 20 69 91 01 08 B1 91 01 08 AD 91 01 08 ...
T41B0 000:348.250   CPU_WriteMem(708 bytes @ 0x2000013C)
T41B0 000:350.816 - 2.602ms returns 0x2C4
T41B0 000:350.827 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T41B0 000:350.835   Data:  21 69 21 F0 01 01 21 61 70 BD 00 00 00 20 02 40 ...
T41B0 000:350.851   CPU_WriteMem(316 bytes @ 0x20000400)
T41B0 000:352.226 - 1.405ms returns 0x13C
T41B0 000:352.242 JLINK_HasError()
T41B0 000:352.253 JLINK_WriteReg(R0, 0x08019000)
T41B0 000:352.264 - 0.015ms returns 0
T41B0 000:352.274 JLINK_WriteReg(R1, 0x000003C8)
T41B0 000:352.282 - 0.012ms returns 0
T41B0 000:352.292 JLINK_WriteReg(R2, 0x2000013C)
T41B0 000:352.300 - 0.012ms returns 0
T41B0 000:352.310 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:352.318 - 0.012ms returns 0
T41B0 000:352.327 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:352.336 - 0.012ms returns 0
T41B0 000:352.345 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:352.353 - 0.012ms returns 0
T41B0 000:352.362 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:352.371 - 0.012ms returns 0
T41B0 000:352.380 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:352.388 - 0.012ms returns 0
T41B0 000:352.398 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:352.406 - 0.012ms returns 0
T41B0 000:352.415 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:352.423 - 0.012ms returns 0
T41B0 000:352.433 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:352.441 - 0.012ms returns 0
T41B0 000:352.451 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:352.459 - 0.012ms returns 0
T41B0 000:352.468 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:352.476 - 0.012ms returns 0
T41B0 000:352.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:352.495 - 0.013ms returns 0
T41B0 000:352.504 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:352.513 - 0.012ms returns 0
T41B0 000:352.522 JLINK_WriteReg(R15 (PC), 0x200000D8)
T41B0 000:352.530 - 0.012ms returns 0
T41B0 000:352.540 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:352.548 - 0.012ms returns 0
T41B0 000:352.557 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:352.565 - 0.012ms returns 0
T41B0 000:352.575 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:352.583 - 0.012ms returns 0
T41B0 000:352.592 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:352.600 - 0.012ms returns 0
T41B0 000:352.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:352.620 - 0.013ms returns 0x00000005
T41B0 000:352.630 JLINK_Go()
T41B0 000:352.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:354.763 - 2.140ms
T41B0 000:354.777 JLINK_IsHalted()
T41B0 000:354.983 - 0.210ms returns FALSE
T41B0 000:354.995 JLINK_HasError()
T41B0 000:357.997 JLINK_IsHalted()
T41B0 000:358.315 - 0.326ms returns FALSE
T41B0 000:358.345 JLINK_HasError()
T41B0 000:359.995 JLINK_IsHalted()
T41B0 000:360.230 - 0.238ms returns FALSE
T41B0 000:360.239 JLINK_HasError()
T41B0 000:361.997 JLINK_IsHalted()
T41B0 000:362.229 - 0.236ms returns FALSE
T41B0 000:362.239 JLINK_HasError()
T41B0 000:364.004 JLINK_IsHalted()
T41B0 000:364.245 - 0.246ms returns FALSE
T41B0 000:364.257 JLINK_HasError()
T41B0 000:366.004 JLINK_IsHalted()
T41B0 000:366.256 - 0.259ms returns FALSE
T41B0 000:366.270 JLINK_HasError()
T41B0 000:367.998 JLINK_IsHalted()
T41B0 000:369.819   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:370.075 - 2.085ms returns TRUE
T41B0 000:370.094 JLINK_ReadReg(R15 (PC))
T41B0 000:370.110 - 0.021ms returns 0x20000000
T41B0 000:370.123 JLINK_ClrBPEx(BPHandle = 0x00000005)
T41B0 000:370.134 - 0.016ms returns 0x00
T41B0 000:370.146 JLINK_ReadReg(R0)
T41B0 000:370.156 - 0.015ms returns 0x00000000
T41B0 000:370.169 JLINK_HasError()
T41B0 000:370.181 JLINK_WriteReg(R0, 0x00000002)
T41B0 000:370.193 - 0.016ms returns 0
T41B0 000:370.204 JLINK_WriteReg(R1, 0x000003C8)
T41B0 000:370.214 - 0.014ms returns 0
T41B0 000:370.226 JLINK_WriteReg(R2, 0x2000013C)
T41B0 000:370.236 - 0.014ms returns 0
T41B0 000:370.247 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:370.257 - 0.014ms returns 0
T41B0 000:370.268 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:370.278 - 0.014ms returns 0
T41B0 000:370.289 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:370.299 - 0.014ms returns 0
T41B0 000:370.310 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:370.319 - 0.014ms returns 0
T41B0 000:370.331 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:370.341 - 0.014ms returns 0
T41B0 000:370.352 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:370.361 - 0.014ms returns 0
T41B0 000:370.372 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:370.382 - 0.014ms returns 0
T41B0 000:370.393 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:370.403 - 0.014ms returns 0
T41B0 000:370.414 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:370.424 - 0.014ms returns 0
T41B0 000:370.435 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:370.445 - 0.014ms returns 0
T41B0 000:370.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:370.466 - 0.015ms returns 0
T41B0 000:370.477 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:370.487 - 0.014ms returns 0
T41B0 000:370.498 JLINK_WriteReg(R15 (PC), 0x2000006C)
T41B0 000:370.508 - 0.014ms returns 0
T41B0 000:370.519 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:370.529 - 0.014ms returns 0
T41B0 000:370.540 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:370.550 - 0.014ms returns 0
T41B0 000:370.561 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:370.570 - 0.014ms returns 0
T41B0 000:370.582 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:370.591 - 0.014ms returns 0
T41B0 000:370.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:370.614 - 0.015ms returns 0x00000006
T41B0 000:370.625 JLINK_Go()
T41B0 000:370.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:372.762 - 2.146ms
T41B0 000:372.786 JLINK_IsHalted()
T41B0 000:374.713   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:374.977 - 2.195ms returns TRUE
T41B0 000:374.994 JLINK_ReadReg(R15 (PC))
T41B0 000:375.008 - 0.018ms returns 0x20000000
T41B0 000:375.053 JLINK_ClrBPEx(BPHandle = 0x00000006)
T41B0 000:375.064 - 0.015ms returns 0x00
T41B0 000:375.075 JLINK_ReadReg(R0)
T41B0 000:375.085 - 0.013ms returns 0x00000000
T41B0 000:433.438 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T41B0 000:433.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41B0 000:433.481   CPU_WriteMem(316 bytes @ 0x20000000)
T41B0 000:434.891 - 1.459ms returns 0x13C
T41B0 000:434.928 JLINK_HasError()
T41B0 000:434.940 JLINK_WriteReg(R0, 0x08000000)
T41B0 000:434.952 - 0.016ms returns 0
T41B0 000:434.962 JLINK_WriteReg(R1, 0x007A1200)
T41B0 000:434.971 - 0.012ms returns 0
T41B0 000:434.980 JLINK_WriteReg(R2, 0x00000003)
T41B0 000:434.988 - 0.012ms returns 0
T41B0 000:434.998 JLINK_WriteReg(R3, 0x00000000)
T41B0 000:435.006 - 0.012ms returns 0
T41B0 000:435.016 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:435.028 - 0.018ms returns 0
T41B0 000:435.040 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:435.048 - 0.012ms returns 0
T41B0 000:435.057 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:435.065 - 0.012ms returns 0
T41B0 000:435.075 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:435.083 - 0.012ms returns 0
T41B0 000:435.092 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:435.101 - 0.012ms returns 0
T41B0 000:435.110 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:435.118 - 0.012ms returns 0
T41B0 000:435.127 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:435.136 - 0.012ms returns 0
T41B0 000:435.145 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:435.153 - 0.012ms returns 0
T41B0 000:435.163 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:435.170 - 0.012ms returns 0
T41B0 000:435.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:435.189 - 0.013ms returns 0
T41B0 000:435.198 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:435.207 - 0.012ms returns 0
T41B0 000:435.216 JLINK_WriteReg(R15 (PC), 0x20000038)
T41B0 000:435.225 - 0.012ms returns 0
T41B0 000:435.234 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:435.242 - 0.012ms returns 0
T41B0 000:435.251 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:435.260 - 0.012ms returns 0
T41B0 000:435.269 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:435.277 - 0.012ms returns 0
T41B0 000:435.286 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:435.295 - 0.011ms returns 0
T41B0 000:435.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:435.318   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:435.593 - 0.293ms returns 0x00000007
T41B0 000:435.604 JLINK_Go()
T41B0 000:435.615   CPU_WriteMem(2 bytes @ 0x20000000)
T41B0 000:435.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:437.930 - 2.341ms
T41B0 000:437.955 JLINK_IsHalted()
T41B0 000:439.734   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:439.961 - 2.009ms returns TRUE
T41B0 000:439.973 JLINK_ReadReg(R15 (PC))
T41B0 000:439.982 - 0.013ms returns 0x20000000
T41B0 000:439.992 JLINK_ClrBPEx(BPHandle = 0x00000007)
T41B0 000:440.001 - 0.012ms returns 0x00
T41B0 000:440.010 JLINK_ReadReg(R0)
T41B0 000:440.018 - 0.011ms returns 0x00000000
T41B0 000:440.028 JLINK_HasError()
T41B0 000:440.037 JLINK_WriteReg(R0, 0xFFFFFFFF)
T41B0 000:440.046 - 0.012ms returns 0
T41B0 000:440.055 JLINK_WriteReg(R1, 0x08019000)
T41B0 000:440.062 - 0.011ms returns 0
T41B0 000:440.071 JLINK_WriteReg(R2, 0x000003C8)
T41B0 000:440.079 - 0.011ms returns 0
T41B0 000:440.088 JLINK_WriteReg(R3, 0x04C11DB7)
T41B0 000:440.096 - 0.011ms returns 0
T41B0 000:440.104 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:440.112 - 0.011ms returns 0
T41B0 000:440.121 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:440.128 - 0.011ms returns 0
T41B0 000:440.137 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:440.145 - 0.011ms returns 0
T41B0 000:440.154 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:440.161 - 0.011ms returns 0
T41B0 000:440.170 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:440.178 - 0.011ms returns 0
T41B0 000:440.187 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:440.194 - 0.011ms returns 0
T41B0 000:440.203 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:440.211 - 0.011ms returns 0
T41B0 000:440.220 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:440.227 - 0.011ms returns 0
T41B0 000:440.236 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:440.244 - 0.011ms returns 0
T41B0 000:440.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:440.261 - 0.012ms returns 0
T41B0 000:440.270 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:440.278 - 0.011ms returns 0
T41B0 000:440.286 JLINK_WriteReg(R15 (PC), 0x20000002)
T41B0 000:440.294 - 0.011ms returns 0
T41B0 000:440.303 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:440.311 - 0.011ms returns 0
T41B0 000:440.320 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:440.327 - 0.011ms returns 0
T41B0 000:440.336 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:440.344 - 0.011ms returns 0
T41B0 000:440.353 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:440.360 - 0.011ms returns 0
T41B0 000:440.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:440.378 - 0.012ms returns 0x00000008
T41B0 000:440.390 JLINK_Go()
T41B0 000:440.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:442.433 - 2.047ms
T41B0 000:442.443 JLINK_IsHalted()
T41B0 000:442.655 - 0.215ms returns FALSE
T41B0 000:442.664 JLINK_HasError()
T41B0 000:444.999 JLINK_IsHalted()
T41B0 000:445.229 - 0.233ms returns FALSE
T41B0 000:445.238 JLINK_HasError()
T41B0 000:446.993 JLINK_IsHalted()
T41B0 000:447.201 - 0.209ms returns FALSE
T41B0 000:447.207 JLINK_HasError()
T41B0 000:448.990 JLINK_IsHalted()
T41B0 000:449.180 - 0.190ms returns FALSE
T41B0 000:449.184 JLINK_HasError()
T41B0 000:450.995 JLINK_IsHalted()
T41B0 000:451.196 - 0.204ms returns FALSE
T41B0 000:451.204 JLINK_HasError()
T41B0 000:452.990 JLINK_IsHalted()
T41B0 000:453.186 - 0.198ms returns FALSE
T41B0 000:453.191 JLINK_HasError()
T41B0 000:454.991 JLINK_IsHalted()
T41B0 000:456.747   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:456.978 - 1.988ms returns TRUE
T41B0 000:456.982 JLINK_ReadReg(R15 (PC))
T41B0 000:456.986 - 0.005ms returns 0x20000000
T41B0 000:456.990 JLINK_ClrBPEx(BPHandle = 0x00000008)
T41B0 000:456.993 - 0.004ms returns 0x00
T41B0 000:456.996 JLINK_ReadReg(R0)
T41B0 000:456.999 - 0.004ms returns 0x49844A87
T41B0 000:457.485 JLINK_HasError()
T41B0 000:457.492 JLINK_WriteReg(R0, 0x00000003)
T41B0 000:457.497 - 0.006ms returns 0
T41B0 000:457.501 JLINK_WriteReg(R1, 0x08019000)
T41B0 000:457.504 - 0.004ms returns 0
T41B0 000:457.507 JLINK_WriteReg(R2, 0x000003C8)
T41B0 000:457.510 - 0.004ms returns 0
T41B0 000:457.513 JLINK_WriteReg(R3, 0x04C11DB7)
T41B0 000:457.516 - 0.004ms returns 0
T41B0 000:457.520 JLINK_WriteReg(R4, 0x00000000)
T41B0 000:457.523 - 0.004ms returns 0
T41B0 000:457.526 JLINK_WriteReg(R5, 0x00000000)
T41B0 000:457.529 - 0.004ms returns 0
T41B0 000:457.532 JLINK_WriteReg(R6, 0x00000000)
T41B0 000:457.535 - 0.004ms returns 0
T41B0 000:457.539 JLINK_WriteReg(R7, 0x00000000)
T41B0 000:457.542 - 0.004ms returns 0
T41B0 000:457.545 JLINK_WriteReg(R8, 0x00000000)
T41B0 000:457.548 - 0.004ms returns 0
T41B0 000:457.552 JLINK_WriteReg(R9, 0x20000134)
T41B0 000:457.555 - 0.004ms returns 0
T41B0 000:457.558 JLINK_WriteReg(R10, 0x00000000)
T41B0 000:457.561 - 0.004ms returns 0
T41B0 000:457.564 JLINK_WriteReg(R11, 0x00000000)
T41B0 000:457.567 - 0.004ms returns 0
T41B0 000:457.571 JLINK_WriteReg(R12, 0x00000000)
T41B0 000:457.574 - 0.004ms returns 0
T41B0 000:457.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T41B0 000:457.580 - 0.004ms returns 0
T41B0 000:457.584 JLINK_WriteReg(R14, 0x20000001)
T41B0 000:457.586 - 0.004ms returns 0
T41B0 000:457.590 JLINK_WriteReg(R15 (PC), 0x2000006C)
T41B0 000:457.593 - 0.004ms returns 0
T41B0 000:457.596 JLINK_WriteReg(XPSR, 0x01000000)
T41B0 000:457.599 - 0.004ms returns 0
T41B0 000:457.602 JLINK_WriteReg(MSP, 0x20001000)
T41B0 000:457.605 - 0.004ms returns 0
T41B0 000:457.609 JLINK_WriteReg(PSP, 0x20001000)
T41B0 000:457.612 - 0.004ms returns 0
T41B0 000:457.615 JLINK_WriteReg(CFBP, 0x00000000)
T41B0 000:457.618 - 0.004ms returns 0
T41B0 000:457.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41B0 000:457.625 - 0.005ms returns 0x00000009
T41B0 000:457.628 JLINK_Go()
T41B0 000:457.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:459.650 - 2.024ms
T41B0 000:459.655 JLINK_IsHalted()
T41B0 000:461.575   CPU_ReadMem(2 bytes @ 0x20000000)
T41B0 000:461.778 - 2.124ms returns TRUE
T41B0 000:461.783 JLINK_ReadReg(R15 (PC))
T41B0 000:461.787 - 0.006ms returns 0x20000000
T41B0 000:461.791 JLINK_ClrBPEx(BPHandle = 0x00000009)
T41B0 000:461.795 - 0.004ms returns 0x00
T41B0 000:461.798 JLINK_ReadReg(R0)
T41B0 000:461.801 - 0.004ms returns 0x00000000
T41B0 000:518.571 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T41B0 000:518.582   Data:  FE E7
T41B0 000:518.594   CPU_WriteMem(2 bytes @ 0x20000000)
T41B0 000:518.830 - 0.261ms returns 0x2
T41B0 000:518.836 JLINK_HasError()
T41B0 000:518.840 JLINK_HasError()
T41B0 000:518.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41B0 000:518.847 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41B0 000:518.853 JLINK_Reset()
T41B0 000:518.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41B0 000:519.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41B0 000:521.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41B0 000:523.073   Reset: Reset device via AIRCR.SYSRESETREQ.
T41B0 000:523.091   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41B0 000:575.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:575.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:576.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41B0 000:576.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41B0 000:582.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41B0 000:584.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T41B0 000:584.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41B0 000:585.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:585.643 - 66.809ms
T41B0 000:585.701 JLINK_Go()
T41B0 000:585.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T41B0 000:586.111   CPU_WriteMem(4 bytes @ 0xE0002008)
T41B0 000:586.150   CPU_WriteMem(4 bytes @ 0xE000200C)
T41B0 000:586.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T41B0 000:586.219   CPU_WriteMem(4 bytes @ 0xE0002014)
T41B0 000:586.253   CPU_WriteMem(4 bytes @ 0xE0002018)
T41B0 000:586.287   CPU_WriteMem(4 bytes @ 0xE000201C)
T41B0 000:587.346   CPU_WriteMem(4 bytes @ 0xE0001004)
T41B0 000:588.087 - 2.431ms
T41B0 000:609.152 JLINK_Close()
T41B0 000:609.456   CPU is running
T41B0 000:609.493   CPU_WriteMem(4 bytes @ 0xE0002008)
T41B0 000:609.734   CPU is running
T41B0 000:609.746   CPU_WriteMem(4 bytes @ 0xE000200C)
T41B0 000:609.983   CPU is running
T41B0 000:609.994   CPU_WriteMem(4 bytes @ 0xE0002010)
T41B0 000:610.233   CPU is running
T41B0 000:610.245   CPU_WriteMem(4 bytes @ 0xE0002014)
T41B0 000:610.461   CPU is running
T41B0 000:610.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T41B0 000:610.692   CPU is running
T41B0 000:610.703   CPU_WriteMem(4 bytes @ 0xE000201C)
T41B0 000:620.516 - 11.380ms
T41B0 000:620.538   
T41B0 000:620.547   Closed
